apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: analytics-ios-integration-adjust
  description: ""
spec:
  type: library
  lifecycle: production
  domain: frontend-apps
  system: frontend-tracking
  owner: maestros
